output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/database.xml,\
               OSGI-INF/eventbus.xml,\
               OSGI-INF/executor.xml,\
               OSGI-INF/javamail-utils.xml,\
               OSGI-INF/,\
               OSGI-INF/model.xml,\
               OSGI-INF/random.xml
source.. = src/
