output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/lucene-analyzers-common-4.7.0.jar,\
               lib/lucene-core-4.7.0.jar,\
               lib/lucene-highlighter-4.7.0.jar,\
               lib/lucene-queryparser-4.7.0.jar,\
               OSGI-INF/search.xml,\
               OSGI-INF/
source.. = src/
