output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/nyms.xml,\
               OSGI-INF/,\
               lib/javax.json-1.0.4.jar,\
               lib/javax.json-api-1.0.jar
source.. = src/
